# PICTDBE-FINELSON

./: buildspec.yml  caracteristicas.sql  caracteristicas1.sql  carro.sql  categorias.sql  cidades.sql  cliente.sql  imagens.sql  imagens1.sql  pedidos.sql  pom.xml  update_imagens.sql
alucar-api/: buildspec.yml  pom.xml
alucar-api/src/main/java/com/alucar/: AlucarApiApplication.java
alucar-api/src/main/java/com/alucar/api/CorsConfig/: CorsConfiguracao.java
alucar-api/src/main/java/com/alucar/api/controller/: CaracteristicasController.java  CarroController.java  CategoriasController.java  CidadesController.java  ClienteController.java  ImagensController.java  PedidoController.java  WelcomeController.java
alucar-api/src/main/java/com/alucar/configuration/: CorsConfiguration.java
alucar-api/src/main/java/com/alucar/domain/model/: Caracteristicas.java  Carro.java  Categorias.java  Cidades.java  Cliente.java  Imagens.java  Pedido.java
alucar-api/src/main/java/com/alucar/domain/model/auth/: Role.java
alucar-api/src/main/java/com/alucar/domain/repository/: ClienteRepository.java
alucar-api/src/main/java/com/alucar/domain/security/: Bcrypt.java  JWTAutenticarFiltro.java  JWTConfiguracao.java  JWTController.java  JWTRequestFilter.java  JWTUtil.java  JWTValidarFiltro.java  PasswordEncoder.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityDatabaseService.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
alucar-api/src/main/java/com/alucar/domain/service/: AuthenticationService.java  CaracteristicasService.java  CarroService.java  CategoriasService.java  ClienteService.java  DetalheClienteServiceImpl.java  ImagensService.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
alucar-api/src/main/resources/: application.properties
alucar-api/src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V002__cria-tabela-categorias.sql  V003__cria-tabela-caract.sql  V005__cria-tabela-carros.sql  V006__cria-tabela-cidades.sql  V007__cria-tabela-pedido.sql
alucar-api/src/test/java/com/alucar/: AlucarApiApplicationTests.java
src/main/java/com/alucar/: AlucarApiApplication.java
src/main/java/com/alucar/api/CorsConfig/: CorsFilter.java
src/main/java/com/alucar/api/controller/: CaracteristicasController.java  CarroController.java  CategoriasController.java  CidadesController.java  ClienteController.java  ImagensController.java  PedidoController.java  ZehController.java
src/main/java/com/alucar/domain/data/: DetalheClienteData.java
src/main/java/com/alucar/domain/model/: Cliente.java  Funcao.java  Role.java
src/main/java/com/alucar/domain/security/: JWTAutenticarFiltro.java  JWTConfiguracao.java  JWTValidarFiltro.java
src/main/java/com/alucar/domain/service/: CaracteristicasService.java  CarroService.java  CategoriasService.java  CidadesService.java  ImagensService.java  PedidoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
